# LetyShopsApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/olk/ilya/letyshopsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olk/ilya/letyshopsapp/data/: Alarm.java  Constants.java  ParserTask.java  SaveAndLoad.java
app/src/main/java/com/olk/ilya/letyshopsapp/data/dagger/: App.java  AppComponent.java
app/src/main/java/com/olk/ilya/letyshopsapp/data/dagger/modules/: AlarmModule.java  CurrencyModule.java  SaveAndLoadModule.java
app/src/main/java/com/olk/ilya/letyshopsapp/domain/: Currency.java  CurrencyMap.java
app/src/main/java/com/olk/ilya/letyshopsapp/presentation/: CurrencyListActivity.java  CurrencyListFragment.java  LoadFileActivity.java  LoadFragment.java  SingleFragmentActivity.java
app/src/main/res/layout/: activity_fragment.xml  activity_load_file.xml  fragment_currency_list.xml  list_item_currency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olk/ilya/letyshopsapp/: ExampleUnitTest.java
app/src/test/java/com/olk/ilya/letyshopsapp/data/: SaveAndLoadTest.java
app/src/test/java/com/olk/ilya/letyshopsapp/domain/: CurrencyTest.java
